{
    "name": "ispooya/slugger",
    "description": "A lightweight PHP slug generator supporting Persian (Farsi), Arabic, and Latin-based languages for SEO-friendly URLs",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "1.0.4",
    "require": {
        "illuminate/support": "^11.0",
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Ispooya\\Slugger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ispooya",
            "homepage": "https://github.com/ispooya"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Ispooya\\Slugger\\Providers\\SluggerServiceProvider"
            ],
            "aliases":{
                "Slugger": "Ispooya\\Slugger\\Facades\\Slugger"
            }
        }
    }
}

