{
    "name": "ispooya/slugger",
    "description": "this package generates slug from string :)",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "^10.22",
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ispooya\\Slugger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ispooya",
            "email": "ispooya@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "provider": [
                "Ispooya\\Slugger\\Providers\\SluggerServiceProvider"
            ],
            "aliases":{
                "Slugger": "Ispooya\\Slugger\\Facades\\Slugger"
            }
        }
    }
}
